Bitcoin Investment Game
Welcome, kimebag!
Logout
Portfolio Overview
Total Value
1.01574903 BTC

Bitcoin Price
$115,931

Performance
+1.57%

Your Holdings
Alphabet Inc.
0.83704586 GOOGL
1 purchases • Last: 13/09/2025
0.00099965 BTC
Cost: 0.00100000 BTC
-0.00000035 BTC (-0.03%)
🔒 Fully Locked
Amazon.com Inc.
0.79484911 AMZN
1 purchases • Last: 13/09/2025
0.00099965 BTC
Cost: 0.00100000 BTC
-0.00000035 BTC (-0.03%)
🔒 Fully Locked
Apple Inc.
0.66033618 AAPL
1 purchases • Last: 13/09/2025
0.00099965 BTC
Cost: 0.00100000 BTC
-0.00000035 BTC (-0.03%)
🔒 Fully Locked
Crude Oil WTI
1.54518667 WTI
1 purchases • Last: 13/09/2025
0.00099965 BTC
Cost: 0.00100000 BTC
-0.00000035 BTC (-0.03%)
🔒 Fully Locked
Microsoft Corp.
0.30642253 MSFT
1 purchases • Last: 13/09/2025
0.00099965 BTC
Cost: 0.00100000 BTC
-0.00000035 BTC (-0.03%)
🔒 Fully Locked
NVIDIA Corp.
0.23865115 NVDA
1 purchases • Last: 13/09/2025
0.00099965 BTC
Cost: 0.00100000 BTC
-0.00000035 BTC (-0.03%)
🔒 Fully Locked
Silver
4.63556000 XAG
1 purchases • Last: 13/09/2025
0.00099965 BTC
Cost: 0.00100000 BTC
-0.00000035 BTC (-0.03%)
🔒 Fully Locked
Gold
0.57054500 XAU
1 purchases • Last: 13/09/2025
0.00984292 BTC
Cost: 0.01000000 BTC
-0.00015708 BTC (-1.57%)
🔒 Fully Locked
Bitcoin
0.28942836 BTC
0.28942836 BTC
Tesla Inc.
331.25267821 TSLA
4 purchases • Last: 13/09/2025
0.70948020 BTC
Cost: 0.71000000 BTC
-0.00051980 BTC (-0.07%)
🔒 Fully Locked
Trade Assets
From Asset

Bitcoin (BTC)
To Asset

Bitcoin (BTC)
Amount

BTC
0.01 BTC = 1,000,000 sats
Execute Trade
Recent Trades
Date	Sold	Bought
13/09/2025	-0.01000000 BTC	+4.66894885 TSLA
13/09/2025	-0.20000000 TSLA	+0.00042836 BTC
13/09/2025	-0.10000000 BTC	+46.68948852 TSLA
13/09/2025	-0.00900000 XAU	+0.00900000 BTC
13/09/2025	-0.00100000 BTC	+4.63556000 XAG
13/09/2025	-0.00100000 BTC	+0.23865115 NVDA
13/09/2025	-0.00100000 BTC	+0.30642253 MSFT
13/09/2025	-0.00100000 BTC	+1.54518667 WTI
13/09/2025	-0.00100000 BTC	+0.66033618 AAPL
13/09/2025	-0.00100000 BTC	+0.79484911 AMZN
13/09/2025	-0.00100000 BTC	+0.83704586 GOOGL
13/09/2025	-0.50000000 BTC	+233.41320983 TSLA
13/09/2025	-0.01000000 BTC	+0.57954500 XAU
13/09/2025	-0.10000000 BTC	+46.68103101 TSLA
